<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.login.LoginActivity"
    android:background="@drawable/background_new"
    android:orientation="vertical">
    <android.support.design.widget.TabLayout
        app:tabTextColor="@color/white"
        android:id="@+id/mTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:background="#00000000"
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </android.support.v4.view.ViewPager>


    <Button
        android:id="@+id/button2"
        style="@style/ButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@drawable/button_background_green"
        android:text="Let's go" />
</LinearLayout>