<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/main_background2"
    android:showDividers="middle"
    android:divider="@drawable/divider_transparent_medium"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="70dp"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Bé hãy nhập tên mình vào nhé!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/nameText"
            android:textColor="#000"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:hint="Tên của bé"
            android:textSize="30sp"
            android:background="@drawable/edit_text_border"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/toPass"
            android:rotation="180"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>