<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.password.PasswordActivity"
    android:background="@drawable/main_background2"
    android:orientation="vertical">

    <TextView
        android:layout_margin="20dp"
        android:id="@+id/textView2"
        style="@style/ButtonText"
        android:background="@drawable/text_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn 2 con vật mà em yêu thích nhất" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </android.support.v7.widget.RecyclerView>

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp">-->

        <!--<include layout="@layout/theme_list_item"/>-->
    <!--</android.support.v4.widget.NestedScrollView>-->

    <Button
        android:id="@+id/button"
        style="@style/ButtonText"
        android:background="@drawable/button_background_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Hoàn tất" />




</LinearLayout>