<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:padding="30dp"
    tools:context=".screens.login.AnonymousFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Login as anonymous"
        android:layout_gravity="center"
        android:gravity="center"/>

</FrameLayout>