<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_login"
        android:enabled="true"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Login"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_anonymous"
        android:enabled="true"
        android:icon="@drawable/ic_help_outline_black_24dp"
        android:title="Anonymous"
        app:showAsAction="ifRoom" />

</menu>