<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/action_home"-->
        <!--android:checked="true"-->
        <!--android:enabled="true"-->
        <!--android:icon="@drawable/ic_person_black_24dp"-->
        <!--android:title="Account"-->
        <!--app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/bar_parent_control"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="Parent Control"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bar_setting"
        android:icon="@drawable/setting"
        android:title="Setting"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bar_volume"
        android:icon="@drawable/volumn"
        android:title="Setting"
        app:showAsAction="ifRoom" />
</menu>